<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
     @import url("css/droid_serif.css");
     @import url("css/ubuntu_mono.css");
     @import url("css/yanon_kaffeesatz.css");

     body {
       font-family: 'Droid Serif';
     }
     h1, h2, h3 {
       font-family: 'Yanone Kaffeesatz';
       font-weight: normal;
     }
     td { background-color: #efefef; }
     blockquote { margin-left: 0; }

     .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
     .inverse {
       background: #272822;
       color: #777872;
       text-shadow: 0 0 20px #333;
     }
     .inverse h1, .inverse h2 {
       color: #f3f3f3;
       line-height: 0.8em;
     }
     .inverse a {
       color: #f3f3f3;
     }
    </style>
  </head>
  <body>
    <script src="javascript/remark-latest.min.js">
    </script>
    <script>
     var slideshow = remark.create({sourceUrl: "slides.md"});
    </script>
  </body>
</html>
